# worldline-seleniumTest

./: README.md  pom.xml
src/test/java/: RunCukeTest.java
src/test/java/Hooks/: GlobalHooks.java
src/test/java/Pages/: AmazonCartPage.java  AmazonMainPage.java  AmazonPDPage.java  AmazonPLPage.java  GoogleMainPage.java  GoogleResultsPage.java
src/test/java/StepDefinitions/: AmazonSteps.java  GoogleSteps.java
src/test/java/UtilityClasses/: BrowserUtils.java  GetConfigProperties.java  GetProperties.java  JsonReader.java  ProjectConstants.java  WebDriverManager.java
src/test/resources/: config.properties  testData.json
src/test/resources/Features/: Amazon.feature  GoogleExample.feature
